<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- Custom HTML -->

<div class="container">

    <div class="row">

        <div class="col-12">
            <div>
                <p class="text-primary">text-primary</p>
                <p class="text-secondary">text-secondary</p>
                <p class="text-danger">text-danger</p>
                <p class="text-success">text-success</p>
                <p class="text-white border">text-white</p>
                <p class="text-black-50">text-black-50</p>
                <p class="text-body">text-body</p>
                <p class="custom-element">custom-element</p>
                <p>text standart</p>
            </div>
        </div>

    </div>

</div>

<script src="js/scripts.min.js"></script>

</body>
</html>
